ronu = []
name = ['']*1000000
En = [0]*1000000
Ma = [0]*1000000
Ps = [0]*1000000
Cht = [0]*1000000
Css = [0]*1000000
def pr_pu(n):
    print('PUPIL DETAIL')
    print('Roll number:',n)
    print('Name:',name[n])
    print('English:',En[n])
    print('Maths:',Ma[n])
    print('Physics:',Ps[n])
    print('Chemistry:',Cht[n])
    print('Cs:',Css[n])
def Ad_cr():
    print('PUPIL DETAIL..')
    num = int(input('Roll number:'))
    while True:
        if num in ronu:
           print("Numeber exist, please re-input")
           num = int(input('Roll number:'))
        else:
            break
    n = input('Name:')
    E = float(input('English:'))
    M = float(input('Maths:'))
    P = float(input('Physics:'))
    Ch = float(input('Chemistry:'))
    Cs = float(input('Cs:'))
    ronu.append(num)
    name[num]=n
    En[num]=E
    Ma[num]=M
    Ps[num]=P
    Cht[num]=Ch
    Css[num]=Cs
    ne = input('\nWants to enter more record (y/n)?:')
    if ne == 'y':
        Ad_cr()
    else:
        return
def Ad_dis():
    print('\nPUPIL DETAIL..')
    for i in ronu:
        print('Roll number:', i)
        print('Name:',name[i])
        print('English:',En[i])
        print('Maths:',Ma[i])
        print('Physics:',Ps[i])
        print('Chemistry:',Cht[i])
        print('Cs:',Css[i])
def Ad_se():
    n = int(input('Enter the rollno you want to search:'))
    print()
    if n not in ronu:
        print('No pupil')
    else:
        pr_pu(i)
def pr_mo(s,arr,i,s_n):
    print(s,arr[i])
    check=input('Wants to edit(y/n)?')
    if check == 'y':
        raw = ('Enter the',s_n)
        try: raw = int(raw)
        except:
            arr[i]=raw
        else:
            arr[i]=raw
    else :
        return

def Ad_mo():
    print('\nMODIFY RECORD')
    n = int(input('Enter roll number:'))
    while True:
        if n not in ronu:
            print("Invalid number, please re-input")
            n = int(input("Enter roll number:"))
        else:
            break
    pr_mo('Name',name,n,'name')
    pr_mo('English',En,n,'english')
    pr_mo('Maths',Ma,n,'maths')
    pr_mo('Physics',Ps,n,'physics')
    pr_mo('Chemistry',Cht,n,'chemistry')
    pr_mo('Cs',Css,n,'cs')
    print('Record updated')
    print('\n','PUPIL DETAIL')
    pr_pu(n)
def Ad_de():
    print('\nDELETE RECORD')
    n = int(input('Enter roll number:'))
    while True:
        if n not in ronu:
            print("Invalid number,please re-input")
            n = int(input('Enter roll number:'))
        else:
            break
    print()
    pr_pu(n)
    ronu.remove(n)
def Admin():
    while True:
        print('1. CREATE PUPIL REPORT')
        print('2. DISPLAY ALL PUPILS RECORDS')
        print('3. SEARCH PUPIL RECORD')
        print('4. MODIFY PUPIL RECORD')
        print('5. DELETE PUPIL RECORD')
        print('6. BACK TO MAIN MENU')
        n = input('Enter choice(1-6):')
        if n == '6':
            print()
            return
        elif n == '1':
            Ad_cr()
        elif n == '2':
            Ad_dis()
        elif n =='3':
            Ad_se()
        elif n =='4':
            Ad_mo()
        elif n =='5':
            Ad_de()
        else:
            return
    print()
def Rp_rs():
    print('\nRollno	Name	English Maths Physics Chemistry Cs')
    s = '     '
    for i in ronu:
        print(i,end=s)
        print(name[i],end=s)
        print(En[i],end=s)
        print(Ma[i],end=s)
        print(Ps[i],end=s)
        print(Cht[i],end=s)
        print(Css[i])
def Rp_ca():
    if len(ronu)==0:
        print('No pupil has been input')
        return
    n = int(input('Enter the rollno ou want to search:'))
    while True:
        if n not in ronu:
            print('No pupil has that number')
            n = int(input('Enter the rollno ou want to search:'))
        else:
            break
    print()
    if n in ronu:
        print()
        pr_pu(n)
    else :
        print('CAN NOT FOUND')
def Report():
    while True:
        print('\nREPORT MENU')
        print('1. CLASS RESULT')
        print('2. PUPIL REPORT CARD')
        print('3. BACK TO MAIN MENU')
        n = input('Enter choice(1-3):')
        if n == '3':
            print()
            return
        elif n == '1':
            Rp_rs()
        else:
            Rp_ca()
    print()
while True:
    print('1 Report')
    print('2 Admin')
    print('3 Exit')
    n = input('Enter choice(1-3):')
    if n == '3':
        break
    elif n == '2':
        Admin()
    else:
        Report()
