class book:
    name = ''
    author = ''
    team = ''
    year = ''
    price = 0
    def __init__(self,name,author,team,year,price):
        self.name = name
        self.author = author
        self.team = team
        self.year = year
        self.price = price
    
    def getName(self):
        return self.name
    def getAuthor(self):
        return self.author
    def getTeam(self):
        return self.team
    def getYear(self):
        return self.year
    def getPrice(self):
        return self.price
    
    def setName(self,name):
        self.name = name
    def setAuthor(self,a):
        self.author = a
    def setTeam(self,t):
        self.team = t
    def setYear(self,y):
        self.year = y
    def setPrice(self,p):
        self.price = p
class Main:
    def __init__(self):
        pass

    def inp(self):
        fr = open('Store.txt',"r")
        n = int(fr.readline())
        lst = []
        for i in range(n):
            n = fr.readline()
            a = fr.readline()
            x = fr.readline()
            y = fr.readline()
            p = fr.readline()
            space = fr.readline()
            tmp = book(n,a,x,y,p)
            lst.append(tmp)
        return lst
    
    def f3(self):
        lst = self.inp()
        n = len(lst)
        for i in range(n-1):
            for j in range(n-1):
                if(lst[i].getYear()<lst[i+1]):
                    a = book(lst[i].getName(),lst[i].getAuthor(),lst[i].getTeam(),
    
    def f2(self):
        lst = self.inp()
        print(len(lst))
        for i in lst:
            print(i.getName(),end='')
            print(i.getAuthor(),end='')
            print(i.getTeam(),end='')
            print(i.getYear(),end='')
            print(i.getPrice(),end='')
            print()
            
    def f1(self):
        n = int(input('Nhap n: '))
        
        lst = []
        for i in range(n):
            na = input('Ten: ')
            a = input('Tac_gia: ')
            x = input('Xuat_ban: ')
            y = int(input('Nam: '))
            p = int(input('Gia: '))
            tmp = book(na,a,x,y,p)
            lst.append(tmp)
        fr = open('Store.txt',"r")
        c_lst = self.inp()
        line = len(c_lst)
        fr.close()
        fa = open('Store.txt',"w")
        kz = line + n
        firstline = str(kz) + '\n'
        fa.write(firstline)
        for i in range(line):
            fa.write(c_lst[i].getName())
            fa.write(c_lst[i].getAuthor())
            fa.write(c_lst[i].getTeam())
            fa.write(str(c_lst[i].getYear()))
            fa.write(str(c_lst[i].getPrice()))
            fa.write('\n')
        for i in range(n):
            fa.write(lst[i].getName())
            fa.write('\n')
            fa.write(lst[i].getAuthor())
            fa.write('\n')
            fa.write(lst[i].getTeam())
            fa.write('\n')
            fa.write(str(lst[i].getYear()))
            fa.write('\n')
            fa.write(str(lst[i].getPrice()))
            fa.write('\n')
            fa.write('\n')
        fa.close()

    def main(self):
        print('1. Nhap thong tin cua n cuon sach cua FU')
        print('2. In ra man hinh thong tin vua nhap')
        print('3. Sap xep thong tin giam dan theo nam xuat ban va hien thi')
        print('4. Tim kiem ten sach')
        print('5. Tim kiem ten tac gia')
        print('6 Thoat')
        inp = input()
        if(inp=='6'):
            exit(0)
        elif inp== '1':
            self.f1()
        elif inp == '2':
            self.f2()
main=Main()
main.main()

