def Q1():
    f = open('matter.txt',"r")
    s = f.read()
    sentence = s.split('\n')
    for i in sentence:
        words = i.split(' ')
        print('#',end='')
        for word in words:
           for j in word:
               print(j,end='#')
           print(end=' ')
        print()
def Q2():
    f = open('WORD.txt',"r")
    s = f.read()
    words = s.split(' ')
    for word in words:
        for i in word:
            if i == 'J' :
                print('I',end='')
            elif i == 'j':
                print('i',end='')
            else : print(i,end='')
        print(end=' ')
